{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Liberation Mono;}}
{\colortbl;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\*\cs15
\additive\sbasedon10\spriority0 text001;}{\*\cs16\additive\sbasedon10\spriority0 text002;}{\*\cs17\additive\sbasedon10\spriority0 text003;}{\*\cs18\additive\sbasedon10\spriority0 text004;}{\*\cs19\additive\sbasedon10\spriority0 text005;}{\*\cs20\additive\sbasedon10\spriority0 text006;
}{\*\cs21\additive\sbasedon10\spriority0 text007;}{\*\cs22\additive\sbasedon10\spriority0 text008;}{\*\cs23\additive\sbasedon10\spriority0 text009;}{\*\cs24\additive\sbasedon10\spriority0 text010;}{\*\cs25\additive\sbasedon10\spriority0 text011;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for .NET 22.3.0;}{\info\version1\edmins0\nofpages1\nofwords473\nofchars2590\nofcharsws3050}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery708\footery708\ltrsect\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20
\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 VideoMiner License}{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 Version 1.0, December 2022}{\rtlch\ab0\ai0\af3\alang1024\afs20
\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\cs15\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2
\dbch\af2\hich\f2 TERMS AND CONDITIONS FOR USE}{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cs16\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24
\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 1. Definitions.}{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3
\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cs17
\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.}
{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20
\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cs18\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2 "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.}{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3
\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cs19\par}
\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.}
{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20
\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cs20\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2 "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."}
{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20
\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cs21\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2 "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.}{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2
\hich\f2\cs22\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 2. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work.}
{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20
\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cs23\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2 3. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.}
{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20
\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cs24\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2 4. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.}
{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20
\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\cs25\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2 END OF TERMS AND CONDITIONS}{\rtlch\ab0\ai0\af3\alang1024\afs20\ltrch\b0\i0\fs20\lang1024\langnp1024\langfe1024\langfenp1024\loch\af3\dbch\af3\hich\f3\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}